<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Digital Asset Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
  

    <!-- Notification css (Toastr) -->
    <link href="../assets/libs/toastr/toastr.min.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" />

    <!-- Custom css -->
    <link href="../stylesheets/login.css" rel="stylesheet" type="text/css" />

</head>

<body class="authentication-bg p-0">
    <div class="bg">
        <div class="home-btn d-none d-sm-block">
            <a href="index.html"><i class="fas fa-home h2 text-dark"></i></a>
        </div>

        <div class="account-pages mt-4">
            <div class="container">
                <div class="row justify-content-center h-100">
                    <div class="col-md-8 col-lg-6 col-xl-5 mx-auto my-auto">
                        <div class="text-center mr-t">
                            <a href="index.html">
                                <span><img src="../images/icons/LogoSkandha.png" alt="" height="50" width="110"></span>
                            </a>
                            <p class="text-muted mt-2 mb-2">Digital Asset Manager</p>
                        </div>
                        <div class="card">

                            <div class="card-body p-4">

                                <div class="text-center mb-3">
                                    <h4 class="text-uppercase mt-0">Register</h4>
                                </div>

                                <form action='' id='register-form' data-parsley-validate novalidate>

                                    <div class="form-group">
                                        <label for="name">Full Name</label>
                                        <input class="form-control" type="text" id="name"
                                            placeholder="Enter your name" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email address</label>
                                        <input class="form-control" type="email" id="email" required
                                            placeholder="Enter your email">
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input class="form-control" type="password" required id="password"
                                            placeholder="Enter your password">
                                    </div>
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="checkbox-signup">
                                            <label class="custom-control-label" for="checkbox-signup">I accept <a
                                                    href="javascript: void(0);" class="text-dark">Terms and
                                                    Conditions</a></label>
                                        </div>
                                    </div>
                                    <div class="form-group mb-0 text-center">
                                        <button id="signin-btn" class="btn btn-primary btn-block signin-btn"
                                            type="submit">
                                            Sign Up </button>
                                    </div>

                                </form>

                            </div> <!-- end card-body -->
                        </div>
                        <!-- end card -->

                        <div class="row mt-3">
                            <div class="col-12 text-center">
                                <p class="text-muted">Already have account? <a href="login.html"
                                        class="text-dark ml-1"><b>Sign In</b></a></p>
                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->

                    </div> <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
    </div>
    <!-- end page -->

    <!-- Vendor js -->
    <script src="../assets/js/vendor.min.js"></script>

    <!-- App js-->
    <script src="../assets/js/app.min.js"></script>

    <!-- Validation js (Parsleyjs) -->
    <script src="../assets/libs/parsleyjs/parsley.min.js"></script>

    <!-- validation init -->
    <script src="../assets/js/pages/form-validation.init.js"></script>


    <!-- Custom JS -->
    <script src="../custom/js/user_management/user.js"></script>

</body>

</html>