<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Digital Asset Manager</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
        <link href="../stylesheets/login.css" rel="stylesheet" type="text/css" />
    </head>

    <body class="authentication-bg">
        <div class="bg">
        <div class="account-pages">
            <div class="container">
                <div class="row justify-content-center h-100">
                    <div class="col-md-8 col-lg-6 col-xl-5 mx-auto my-auto">
                        <div class="text-center">
                            <a href="index.html">
                                <span><img src="../images/icons/LogoSkandha.png" alt="" height="50" width="110"></span>
                            </a>
                            <p class="text-muted mt-2 mb-4">Digital Asset Manager</p>
                        </div>
                        <div class="card">

                            <div class="card-body p-4">

                                <div class="text-center">
                                    <h1 class="text-error">404</h1>
                                    <h3 class="mt-3 mb-2">Page not Found</h3>
                                    <p class="text-muted mb-3">It's looking like you may have taken a wrong turn. Don't worry... it happens to
                                            the best of us. You might want to check your internet connection. Here's a little tip that might
                                            help you get back on track.</p>

                                    <a href="index.html" class="btn btn-danger waves-effect waves-light"><i class="fas fa-home mr-1"></i> Back to Home</a>
                                </div>
    

                            </div> <!-- end card-body -->
                        </div>
                        <!-- end card -->

                    </div> <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        </div>
        <!-- end page -->

        <!-- Vendor js -->
        <script src="../assets/js/vendor.min.js"></script>

        <!-- App js-->
        <script src="../assets/js/app.min.js"></script>
        
    </body>
</html>